# Required: Immich server configuration
IMMICH_SERVER_URL=http://immich-server:2283
IMMICH_API_KEY=your-api-key-here
JWT_SECRET=some-random-secret
# This is the code given to users to authenticate the first time they log on
INVITATION_CODE=family2024


# Optional variables
# Base path defines if the app should run on "/" (default) or a sub path. Maps directly to next.config.ts
BASE_PATH=
# Maximum size of the body sent to the backend. Maps directly to next.config.ts. Defaults to 500Mb
BODY_SIZE_LIMIT=
# Maximum size of the uploaded images. Defaults to 2Mb
IMAGE_COMPRESSION_MAX_SIZE=
# Pick if Next should run in "standalone" mode (e.g. for Docker) or "export" mode. Defaults to undefined
NEXT_MODE=
# Name of the language cookie set to control translation files for the UI
LANGUAGE_COOKIE_NAME=